<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="workroom.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <script src="workroom.js"></script>
</head>
<body>
    
    <img src="work_room.jpg"  id="background">
    <center><button id="homepage" onclick="homepage()">Go to homepage</button></center>
    <img src="woodbord2.png" id="picture" onclick="poppic()">
    <div id="board-container" style="display: none;"> <h1>Who is the thief?</h1>
    <div class="button" style="top: 10%; left: 20%;"><img src="card thief.jpg" onclick="right()" id="a"></div> 
    <div class="button" style="top: 10%; right: 20%;" ><img src="key_thief.jpg" onclick="wrong()" id="b"></div> 
    <div class="button" style="top: 40%; left: 20%;"> <img src="ladder_thief.jpg" onclick="wrong()" id="c"></div> 
    <div class="button" style="top: 40%; right: 20%;"><img src="suitcase_man.jpg" onclick="wrong()" id="d"></div> </div>
</body>
</html>
